# jenkins_test

./: .gitignore  .project  Add.java  pom.xml
src/main/java/info/talebi/P34_JenkinsGitHub/: Add.java  App.java  NewClass.java
src/test/java/info/talebi/P34_JenkinsGitHub/: AppTest.java
